<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Comparativo Medicamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 100px 20px 20px 20px;
	    max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            background-color: #f0f0f0;
            padding: 10px 20px;
            display: flex;
            align-items: center;
	    justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
	    box-sizing: border-box;
        }

        .header img {
            height: 80px;
            margin-right: 20px;
        }

	.header h1 {
            font-size: 1.5em;
            margin: 0;
            flex: 1;
        }

        .section-links {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
	    margin-top: 20px;
        }

        .section {
            text-align: center;
            width: 150px;
        }

        .section img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }

        .section a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        .section a:hover {
            color: #007BFF;
        }

	 /* Estilos responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .header img {
                height: 60px;
                margin-bottom: 10px;
            }

            .header h1 {
                font-size: 1.2em;
            }

            .section-links {
                flex-direction: column;
                align-items: center;
            }

            .section {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>


<body>
    <div class="header">
        <img src="LOGO_COMPARADOR2.png" alt="Logo">
        <h1>Simulador Comparativo Medicamentos</h1>
    </div>

    <div class="section-links">
        <div class="section">
            <a href="Simulador_Gastro_.html">
                <img src="Gastro.png" alt="Gastro">
                Gastro
            </a>
	    </div>
     <div class="section">
            <a href="Gastro2.html">
                <img src="Gastro2.png" alt="Gastro 2">
                Gastro 2
            </a>
        </div>
        <div class="section">
            <a href="Simulador_snc.html">
                <img src="snc.png" alt="Sistema Nervioso Central">
                Sistema Nervioso Central (SNC)
            </a>
        </div>
        <div class="section">
            <a href="SF1.html">
                <img src="SF1.png" alt="Salud Femenina 1">
                Salud Femenina 1
            </a>
        </div>
        <div class="section">
            <a href="SF2.html">
                <img src="SF2.png" alt="Salud Femenina 2">
                Salud Femenina 2
            </a>
        </div>
        <div class="section">
            <a href="Simulador_Respi1.html">
                <img src="Respi1.png" alt="Respiratorio 1">
                Respiratorio 1
            </a>
        </div>
        <div class="section">
            <a href="Simulador_Respi2.html">
                <img src="Respi2.png" alt="Respiratorio 2">
                Respiratorio 2
            </a>
        </div>
    </div>
</body>
</html>